SECRET_KEY = 'django-insecure-$pup4mnc9dj0m(sc7ea+_$6qm3!#tmpqhf0*dt!+ra4vcj(4-6'
USER='sohan'
PASSWD="fQVu4usckQEacWIdHaUV0g"
HOST='mycluster-8793.8nk.gcp-asia-southeast1.cockroachlabs.cloud'
PORT='26257'
DB='urlslug'